<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Gôndola</title>

        <!--Estilos comuns-->
        <link rel='stylesheet' type='text/css' media='screen' href='styles/styles.css'>
        <!--Estilos únicos da página-->
        <link rel='stylesheet' type='text/css' media='screen' href='styles/gondola.css'>

        <!--Scripts da página-->
        <script src='scripts/gondola.js'></script>

        <!--Bibliotecas de ícones-->
        <script src="https://kit.fontawesome.com/a43d9416c1.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <!--Header com a paginação-->
        <div class="header">
            <h1>Caixa</h1>
            <div class="pageContainer">
                <a class="active" href="gondola.html"><i class="fa-solid fa-cart-shopping"></i>Caixa</a>
                <a href="prateleiras.html"><i class="fa-solid fa-bars-progress"></i></i>Prateleiras</a>
                <a href="https://github.com/GabrielGMSantini/ProjetoRedes2/tree/frontend/Site" target="_blank"><i class="fa-brands fa-github"></i>Source</a>
            </div>
        </div>

        <!--Container principal com os produtos-->
        <div class="mainContainer">

           <!--Container onde as prateleiras são mostrados-->
           <div class="mainProductContainer">
                <div id="gondolaProductID">
                    <h2 class="mainElement">ID do Produto</h2>
                </div>  
                <div id="gondolaProductNome">
                    <h2 class="mainElement">Nome do Produto</h2>
                </div>    
                <div id="gondolaQntTotal">
                    <h2 class="mainElement">Quantidade</h2>
                </div>
                <div id="gondolaProductPreco">
                    <h2 class="mainElement">Preço do Produto</h2>
                </div>
                <div id="gondolaPrecoTotal">
                    <h2 class="mainElement">Preço Total</h2>
                </div>
            </div>
        </div>

        <!--Container com botão para abrir o Modal-->
        <div class="searchContainer" onClick="mostraPrateleiras()">
            <a href="#openModal">Adicionar ao Carrinho</a>
        </div>

        <!--Container com a Notícia-->
        <div class="noticiaContainer">
            <img src="images/logo_puc.png" alt="PUCC Logo" width="100" height="80">
            <div>
                <p>PUCC</p>
                <a href="noticia.html">Professor Leandro Alonso Xastre da Pontifícia Universidade Católica de Campinas ganha competição de sistemas com mensageria.</a>
            </div>
        </div>

        <!--Container com o valor total da soma dos produtos no carrinho-->
        <div class="vendaPrecoContainer">
            <h1 id="vendaPrecoTotal">0,00</h1>
        </div>

        <!--Container com o botão para finalizar a venda dos produtos-->
        <div class="vendaBottomContainer" onClick="finalizaVenda()">
            <h1>Finalizar Venda</h1>
        </div>

        <!--Modal para passagem de produtos do estoque para a prateleira-->
        <div id="openModal" class="modal">
            <div class="modalContainer">

                <!--Container com o Nome da lista acessada-->
                <div class="modalNameContainer">
                    <p>Prateleiras</p>
                </div>

                <!--Botão para fechar o Modal-->
                <a href="#closeModal" class="closeModal" onClick="fechaPrateleiras()">X</a>

                <!--Container principal com os produtos-->
                <div class="modalMainContainer">

                    <!--Container onde os produtos são mostrados-->
                    <div class="modalPratContainer">
                        <div id="prateleiraID">
                            <h2 class="modalElement">ID da Prateleira</h2>
                        </div>
                        <div id="prateleiraQntTotal">
                            <h2 class="modalElement">Quantidade Total</h2>
                        </div>    
                        <div id="prateleiraQntMax">
                            <h2 class="modalElement">Quantidade Máxima</h2>
                        </div>
                        <div id="productNome">
                            <h2 class="modalElement">Nome do Produto</h2>
                        </div>
                        <div id="productID">
                            <h2 class="modalElement">ID do Produto</h2>
                        </div>
                        <div id="productPreco">
                            <h2 class="modalElement">Preço do Produto</h2>
                        </div>
                        <div id="addButton">
                            <h2 class="modalButton">Adicionar ao Carrinho</h2>
                        </div>
                        <div id="gondAddContainer">
            
                        </div>
                    </div>
                </div>
            </div>
        </div>
  
    </body>
</html>