<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Noticia</title>

        <!--Estilos comuns-->
        <link rel='stylesheet' type='text/css' media='screen' href='styles/styles.css'>
        <!--Estilos únicos da página-->
        <link rel='stylesheet' type='text/css' media='screen' href='styles/noticia.css'>

        <!--Scripts da página-->
        <script src='scripts/noticia.js'></script>

        <!--Bibliotecas de ícones-->
        <script src="https://kit.fontawesome.com/a43d9416c1.js" crossorigin="anonymous"></script>
    </head>

    <body>

        <!--Header com a paginação-->
        <div class="header">
            <h1>Notícia</h1>
            <div class="pageContainer">
                <a href="gondola.html"><i class="fa-solid fa-cart-shopping"></i>Gôndola</a>
                <a href="prateleiras.html"><i class="fa-solid fa-bars-progress"></i></i>Prateleiras</a>
                <a href="https://github.com/GabrielGMSantini/ProjetoRedes2/tree/frontend/Site" target="_blank"><i class="fa-brands fa-github"></i>Source</a>
            </div>
        </div>

        <!--Container principal com a Notícia-->
        <div class="mainContainer">
            <div class="noticiaContainer">
                <img src="images/logo_puc.png" alt="PUCC Logo" width="100" height="80">
                <h1>Professor Leandro Alonso Xastre da Pontifícia Universidade Católica de Campinas ganha competição de sistemas com mensageria.</h1>
                <h1>A fim de ensinar alunos, professor decide montar um projeto para uma competição de sistemas de mensageria organizada pelo governo, sendo o trabalho em equipe da classe sobre supervisão do professor o grande diferencial do sistema desenvolvido.</h1>
            </div>
        </div>
  
    </body>
</html>