<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>Prateleiras</title>

        <!--Estilos comuns-->
        <link rel='stylesheet' type='text/css' media='screen' href='styles/styles.css'>
        <!--Estilos únicos da página-->
        <link rel='stylesheet' type='text/css' media='screen' href='styles/prateleiras.css'>

        <!--Scripts da página-->
        <script src='scripts/prateleiras.js'></script>

        <!--Bibliotecas de ícones-->
        <script src="https://kit.fontawesome.com/a43d9416c1.js" crossorigin="anonymous"></script>
    </head>

    <body>
        
        <!--Header com a paginação-->
        <div class="header">
            <h1>Prateleiras</h1>
            <div class="pageContainer">
                <a href="gondola.html"><i class="fa-solid fa-cart-shopping"></i>Caixa</a>
                <a class="active" href="prateleiras.html"><i class="fa-solid fa-bars-progress"></i></i>Prateleiras</a>
                <a href="https://github.com/GabrielGMSantini/ProjetoRedes2/tree/frontend/Site" target="_blank"><i class="fa-brands fa-github"></i>Source</a>
            </div>
        </div>

        <!--Container principal com os produtos-->
        <div class="mainContainer">
            
            <!--Container onde as prateleiras são mostrados-->
            <div class="mainProductContainer">
                <div id="prateleiraID">
                    <h2 class="mainElement">ID da Prateleira</h2>
                </div>
                <div id="prateleiraQntTotal">
                    <h2 class="mainElement">Quantidade Total</h2>
                </div>    
                <div id="prateleiraQntMax">
                    <h2 class="mainElement">Quantidade Máxima</h2>
                </div>
                <div id="prateleiraProductNome">
                    <h2 class="mainElement">Nome do Produto</h2>
                </div>
                <div id="prateleiraProductID">
                    <h2 class="mainElement">ID do Produto</h2>
                </div>
                <div id="prateleiraProductPreco">
                    <h2 class="mainElement">Preço do Produto</h2>
                </div>
            </div>
        </div>

        <!--Container com botão para abrir o Modal-->
        <div class="addContainer" onClick="mostraProdutos()">
            <a href="#openModal">Adicionar à Prateleira</a>
        </div>

        <!--Modal para passagem de produtos do estoque para a prateleira-->
        <div id="openModal" class="modal">
            <div class="modalContainer">

                <!--Container com o Nome da lista acessada-->
                <div class="modalNameContainer">
                    <p>Estoque</p>
                </div>

                <!--Botão para fechar o Modal-->
                <a href="prateleiras.html#closeModal" class="closeModal" onClick="fechaEstoque()">X</a>

                <!--Container principal com os produtos-->
                <div class="modalMainContainer">

                    <!--Container onde os produtos são mostrados-->
                    <div class="modalProductContainer">
                        <div id="produtoID">
                            <h2 class="modalElement">ID do Produto</h2>
                        </div>
                        <div id="produtoNome">
                            <h2 class="modalElement">Nome do Produto</h2>
                        </div>
                        <div id="produtoPreco">
                            <h2 class="modalElement">Preço do Produto</h2>
                        </div>
                        <div id="produtoQntTotal">
                            <h2 class="modalElement">Quantidade Total</h2>
                        </div>    
                        <div id="produtoQntMin">
                            <h2 class="modalElement">Quantidade Mínima</h2>
                        </div>
                        <div id="addButton">
                            <h2 class="modalButton">Adicionar para Prateleira</h2>
                        </div>
                        <div id="pratAddContainer">
            
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
</html>