.modalMainContainer {
  background-color: white;
  position: fixed;
  left: 3%;
  right: 5%;
  top: 18%;
  bottom: 10%;
  display: flex;
  flex-direction: row;
  overflow: auto; 
}

.addContainer {
    background-color: #ddd;
    position: absolute;
    left: 75%;
    right: 5%;
    top: 79.5%;
    bottom: 7%;
    text-align: center;
  }
  
  .addContainer:hover {
    background-color: #333;
    color: white;
    cursor: pointer;
  }
  
  .addContainer a {
    position: fixed;
    left: 75%;
    right: 5%;
    top: 80.5%;
    bottom: 7%;
    padding-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 12px;
  }

  .addContainer a:hover {
    color: white;
  }
  
  @media only screen and (min-width: 1020px) {
    .addContainer a {
      font-size: 20px;
    }
  }
  
  @media only screen and (min-width: 800px) and (max-width: 1020px) {
    .addContainer a {
      font-size: 16px;
    }
  }
  
  @media only screen and (min-width: 600px) and (max-width: 800px) {
    .addContainer a {
      font-size: 14px;
    }
  }

  .modalProductContainer {
    margin-left: 0.5%;
    display: flex;
    flex-direction: row;
    text-align: center;
  }

  .modalProductContainer h2 {
    margin-top: 0.4%;
    font-size: 12px;
    border: 1px solid #ccc; 
  }
  
  .modalProductContainer p {
    background-color: rgb(236, 236, 236);
    margin-left: 12px;
    padding: 20px 10px;
    margin-right: 20px;
    font-size: 14px;
  }

  .modalElement {
    padding-left: 6px;
    padding-right: 6px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .modalButton {
    padding-left: 6px;
    padding-right: 6px;
    margin-left: 6px;
    margin-right: 1px;
  }

  .modalAddButton {
    background-color: rgb(236, 236, 236);
    margin-left: 12px;
    padding: 18px 10px;
    margin-right: 20px;
    font-size: 16px;
  }

  .modalAddButton:hover {
    background-color: #333;
    color: red;
    cursor: pointer;
  }

  .pratContainer {
    background-color: #0452aa;
    color: white;
    margin-top: 32px;
    width: 200px;
    height: 200px;
    margin-left: 50px;
    padding: 20px 10px;
    margin-right: 20px;
    font-size: 14px;
  }

  .pratContainer form {
    padding-top: 20px;
  }

  .pratContainer input {
    margin-top: 8px;
    margin-bottom: 20px;
  }