body {
  background-color: rgb(199,209,222);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #333;
  color: #f2f2f2;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.header h1 {
  padding-left: 3%;
  top: 2.5%;
}

.pageContainer {
  position: fixed;
  top: 1%;
  right: 0;
}

.pageContainer i {
  margin-right: 0.1%
}
  
.header a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
  
.header a:hover {
  background-color: #ddd;
  color: black;
}
  
.header a.active {
  background-color: #0452aa;
  color: white;
}

.mainContainerHeader {
  background-color: white;
  position: fixed;
  left: 3%;
  right: 5%;
  top: 18%;
  bottom: 78%;
}

.pContainerHeader {
  display: flex;
  flex-direction: row;
}

.mainContainer {
  background-color: white;
  position: fixed;
  left: 3%;
  right: 5%;
  top: 18%;
  bottom: 22%;
  display: flex;
  flex-direction: row;
  overflow: auto; 
}

.mainProductContainer {
  margin-left: 0.5%;
  display: flex;
  flex-direction: row;
  text-align: center;
}

.mainProductContainer h2 {
  margin-top: 0.4%;
  font-size: 12px;
  border: 1px solid #ccc; 
}

.mainProductContainer p {
  background-color: rgb(236, 236, 236);
  margin-left: 12px;
  padding: 20px 10px;
  margin-right: 20px;
  font-size: 14px;
}

.mainElement {
  padding-left: 6px;
  padding-right: 6px;
  margin-left: 2px;
  margin-right: 2px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modalNameContainer {
  color: white;
  background-color: #0452aa ;
  position: fixed;
  width: 92%;
  top: 7%;
  left: 3%;
}

.modalNameContainer p {
  font-size: 22px;
  margin-left: 10px;
}

.modal:target {
    opacity: 1;
    pointer-events: auto;
}

.modal > div {
    background: #fff;
}

.closeModal {
    color: #ddd;
    position: fixed;
    right: 6%;
    top: 11%;
    bottom: 50%;
    font-size: 20px;
}